{
    "name": "achertovsky/yii2-bluesnap",
    "description": "Makes bluesnap for yii2 much easier",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4"
    },
    "autoload": {
        "psr-4": {
            "achertovsky\\bluesnap\\": ""
        }
    }
}
